{
  "name": "gitter-desktop",
  "version": "0.0.1",
  "nwversion": "0.46.0",
  "description": "Gitter nw.js builder",
  "main": "index.js",
  "dependencies": {
    "@gitlab/eslint-config": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.2.11",
    "gulp-util": "^3.0.1",
    "gulp-zip": "^4.0.0",
    "lodash.template": "^3.0.1",
    "nw": "^0.46.0-sdk",
    "prettier": "^2.0.5",
    "nw-builder": "^3.5.7",
    "semver": "^4.2.0"
  },
  "devDependencies": {
    "bluebird": "^3.2.2",
    "eslint": "^7.1.0",
    "eslint-plugin-node": "^5.1.0",
    "npm": "^3.7.3",
    "rimraf": "^2.2.8",
    "s3": "^4.3.1",
    "stream-exhaust": "^1.0.1",
    "through2": "^2.0.1",
    "yargs": "^3.32.0"
  },
  "scripts": {
    "postinstall": "(cd nwapp && npm install)",
    "build": "gulp build",
    "start": "nw nwapp",
    "validate": "eslint . && prettier --check **/*.js",
    "validate-fix": "eslint --fix . && prettier --write **/*.js",
    "gulp": "gulp",
    "nw": "nw"
  },
  "author": "Mauro Pompilio",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitterHQ/desktop.git"
  },
  "keywords": [
    "gitter",
    "desktop",
    "osx",
    "windows",
    "linux"
  ],
  "bugs": {
    "url": "https://github.com/gitterHQ/desktop/issues"
  },
  "homepage": "https://github.com/gitterHQ/desktop"
}
